~%2FDocuments%2FDissertation%2FkmeansIHS%2FSimpleKmeansTest.R="E8F24833"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2FHandwritingTests.R="6DA17A37"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2FThinning%2FJunctionDetection.R="E10487CE"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2FThinning%2FThinText.R="35095ADA"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2FThinning%2FThinningAlgWorkbook%2FThinningWorkbook.Rmd="DDEE246C"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2Fhandwriting%2FR%2FJunctionDetection.R="5D54F4CB"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2Fhandwriting%2FR%2FThinText.R="6D987A8A"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2Fhandwriting%2FR%2Fdata.R="2BA2134B"
~%2FDocuments%2FProjects%2FCSAFE%2FCode%2Fhandwriting%2Fman%2Flondon.Rd="158FADA7"
~%2FDocuments%2FProjects%2FCSAFE%2FSlides%2Fslides%2F02_weekly-updates%2Fupdate-2017-07-06.Rmd="EF9D50D7"
~%2FDocuments%2FProjects%2FCSAFE%2FSlides%2Fslides%2F02_weekly-updates%2Fupdate-2017-09-11.Rmd="3B1A6EA6"
~%2FDocuments%2FProjects%2FCSAFE%2Fhandwriter%2FR%2FJunctionDetection.R="A234F56A"
~%2FDocuments%2FProjects%2FCSAFE%2Fhandwriter%2FR%2FThinText.R="FCA14EDD"
~%2FDocuments%2FProjects%2FKMeansTransformed%2FIHSClustJumpStat.R="4AFBE12E"
~%2FDocuments%2FProjects%2FKMeansTransformed%2FIHSGridClustering.R="A2FA1867"
~%2FDocuments%2FProjects%2FKMeansTransformed%2FIHSParamEstimation.R="78B9337C"
~%2FDocuments%2FProjects%2FKMeansTransformed%2FProofOfConcept.Rmd="3DE12701"
~%2FDocuments%2FProjects%2FZtable%2FZTable.Rnw="D93989EB"
